ubuntu@ubuntu-vm:~/Desafios/clase-10$ cat notas.txt 

ubuntu@ip-172-31-0-174:~$ touch ubuntu_installation.sh

ubuntu@ip-172-31-0-174:~$ chmod +x ubuntu_installation.sh 

ubuntu@ip-172-31-0-174:~$ vi ubuntu_installation.sh 



============================================================

2 cosas para mejorar:

te pide un ENTER al agregar un repositorio

te pide un ENTER cuando queres poner las password de mysql

============================================================





ubuntu@ip-172-31-0-174:~$ cat ubuntu_installation.sh 

#!/bin/bash



echo "Install Apache/MySQL/PHP"

sudo add-apt-repository ppa:ondrej/php

sudo apt-get update

sudo apt install -y apache2 mysql-client mysql-server php7.4 libapache2-mod-php



echo "Install Additional Software"

sudo apt install -y graphviz aspell ghostscript clamav php7.4-pspell php7.4-curl php7.4-gd php7.4-intl php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-ldap php7.4-zip php7.4-soap php7.4-mbstring



#Restart Apache so that the modules are loaded correctly 

sudo service apache2 restart



#Install Git

sudo apt install -y git





echo "Download Moodle using git"

cd /opt

sudo git clone git://git.moodle.org/moodle.git

cd moodle

sudo git branch -a

sudo git branch --track MOODLE_400_STABLE origin/MOODLE_400_STABLE

sudo git checkout MOODLE_400_STABLE



echo "Copy local repository to /var/www/html/"

sudo mkdir -p /var/www/html/

sudo cp -R /opt/moodle /var/www/html/

sudo mkdir /var/moodledata

sudo chown -R www-data /var/moodledata

sudo chmod -R 777 /var/moodledata

sudo chmod -R 0755 /var/www/html/moodle



echo "Setup MySQL Server"

sudo mysql -u root -p -e "

        CREATE DATABASE moodle DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;

        create user 'moodle'@'localhost' IDENTIFIED BY 'mymoodlepassword123';

        GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,CREATE TEMPORARY TABLES,DROP,INDEX,ALTER ON moodle.* TO moodle@localhost;"



echo "Complete Setup"

sudo chmod -R 777 /var/www/html/moodle









=============================================

cambiar version de php8.1 a php7.4:



ubuntu@ip-172-31-0-174:~$ sudo a2dismod php8.1

Module php8.1 already disabled

ubuntu@ip-172-31-0-174:~$ sudo update-alternatives --set php /usr/bin/php7.4

update-alternatives: using /usr/bin/php7.4 to provide /usr/bin/php (php) in manual mode

ubuntu@ip-172-31-0-174:~$ sudo update-alternatives --config php

There are 2 choices for the alternative php (providing /usr/bin/php).



  Selection    Path             Priority   Status

------------------------------------------------------------

  0            /usr/bin/php8.1   81        auto mode

* 1            /usr/bin/php7.4   74        manual mode

  2            /usr/bin/php8.1   81        manual mode



Press <enter> to keep the current choice[*], or type selection number: 1

ubuntu@ip-172-31-0-174:~$ php -v

PHP 7.4.30 (cli) (built: Aug  1 2022 15:06:35) ( NTS )

Copyright (c) The PHP Group

Zend Engine v3.4.0, Copyright (c) Zend Technologies

    with Zend OPcache v7.4.30, Copyright (c), by Zend Technologies

ubuntu@ip-172-31-0-174:~$ 

=============================================











